# MongoDB Connection String
MONGO_URI="mongodb://127.0.0.1:27017/"

# Server port
HOSTNAME="localhost"
PORT=5000

# Allowed Origin
CORS_ORIGIN="http://localhost:4200"

#JWT Secret key
ACCESS_TOKEN_SECRET="SECRETKEY"